DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=securechat
DB_USER=scuser
DB_PASS=scpass

SERVER_HOST=127.0.0.1
SERVER_PORT=9000

CA_CERT=certs/ca.cert.pem

SERVER_CERT=certs/server.cert.pem
SERVER_KEY=certs/server.key.pem

CLIENT_CERT=certs/client.cert.pem
CLIENT_KEY=certs/client.key.pem

DEBUG=1
